.site-nav.clearfix
  .main-nav-main
    %ul.main-nav-left
      %li.logo
        %a
          %img{src: @logo_url or @asset_path('profinda-logo.png') }
          - if @logo_url
            %small= I18n.t('site_nav.powered_by_profinda')
      %li.link
        %a.give-help-link
          %i.ico-give-help
          %span.text= I18n.t('site_nav.give_help')
      %li.link
        %a.get-help-link
          %i.ico-get-help
          %span.text= I18n.t('site_nav.get_help')
      %li
        %a.responsive-nav-trigger
          %i.ico-menu
  .sub-nav
    .get-help-data.sub-nav-data
      %ul
        %li
          != @linkTo I18n.t('site_nav.create_task'), Routes.new_task_path()
        %li
          != @linkTo I18n.t('site_nav.your_tasks'), Routes.my_tasks_path()
        %li
          %a{href: "##{Routes.profiles_path()}"}
            = I18n.t('site_nav.users')
        - if @feature_enabled('archive')
          %li
            != @linkTo I18n.t('site_nav.archive'), Routes.archive_tasks_path()
    .give-help-data.sub-nav-data
      %ul
        %li#automatches-counter.pull-left
        %li#live_help-counter.pull-left
          %a{ href: '#live_help' }
            %span= I18n.t('site_nav.live_help')
        %li
          != @linkTo I18n.t('site_nav.browse_tasks'), Routes.tasks_path()
        %li
          != @linkTo I18n.t('site_nav.announcements'), Routes.announcements_path()

    .right-nav-data.sub-nav-data
      %ul.right-nav-top
        %li.tips-link
          %small.progress_completion
        - if @feature_enabled('lottery')
          %li
            %a.app-link.app-link-lottery{ href: '#lottery'}
              .icon
                %i.ico-lottery
              .text Lottery
        - if @feature_enabled('library')
          %li
            %a.app-link.app-link-library
              .icon
                %i.ico-lib
              .text Library
        %li
          %a.app-link.app-link-messages
            .icon
              %i.ico-chat
            .text Messages
            %span.nav-count
              %span= @unread_count
        - if @feature_enabled('dashboard')
          %li
            %a.app-link.app-link-dashboard.active
              .icon
                %i.ico-dashboard
              .text Dashboard
        %li.profile-nav-link-wrap
          %a.profile-nav-link.picture
      %ul.profile-nav-data.sub-nav-data
        %li
          %a{href: "##{Routes.profile_path(id: @profile_id)}"}
            = I18n.t('account_menu.profile')
        %li
          %a{href: '#settings'}
            = I18n.t('account_menu.settings')
        - if @is_admin
          %li
            %a{href: '#admin'}
              = I18n.t('account_menu.admin')
        - if @is_saas_admin
          %li
            %a{href: '#saas_admin/accounts'}
              = I18n.t('account_menu.saas_admin')

        %li
          %a{href: Routes.destroy_user_session_path()}
            = I18n.t('account_menu.logout')


    .sub-nav-data.mobile-tips-link-data
      %small.tips-link!= I18n.t('site_nav.profile_completion_html', percent: @progress_completion)

    .header-search-region.search-header-data

    .sub-nav-data.sub-nav-dropdown.notifications-data#notification_menu_region
    .sub-nav-data.sub-nav-dropdown.tips-data#tips_region
