%a{href: "##{@url_address}"}
  .notification-icon
    %i{ class: "ico-new-#{@category_type}" }
  %h3= @title
  .content
    != @markdowned_body
  .date= I18n.t('site_nav.notification.time_ago', time_in_words: moment(@created_at).fromNow())
