%a.logo
  %img{src: @logo_url or @asset_path('profinda-logo.png') }
  - if @logo_url
    %small= I18n.t('site_nav.powered_by_profinda')

%a.nav-toggle
  %i.ico-menu

.top-sign-in-form.nav-content
  %span.sep.phone= I18n.t('site_nav.phone')
  .register-block
    %span New to ProFinda?
    %a.no-sep#top_register-bttn Register

  %form.inline-block.simple_form.no-margin-bottom.form-inline.clearfix#top-login-form{novalidate: 'novalidate'}
    %input{type: 'hidden', value: true, name: 'utf-8'}
    %input{type: 'hidden', name: 'account_id', id: 'top_account_id'}
    %input.string.email.optional#top_user_email{autofocus: "autofocus", name: "user[email]", size: "30", type: "email", placeholder: 'me@example.com'}
    %input.password.optional#top_user_password{name: "user[password]", size: "30", type: "password", placeholder: 'password'}

    %button.btn.sign-in-button#top_sign_in_button
      Sign in

    .forgot-password-link
      != @linkTo 'forgot password?', Routes.forgot_password_path()
